{
  "name": "TASTY VIVID TUNE",
  "short_name": "TVT",
  "description": "Magic Kingdom Project - TASTY VIVID TUNE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF9A33",
  "icons": [
    {
      "src": "/background_logo.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
